APP_ADDR=:8081
APP_BASE_URL=http://localhost:8081

DB_USER=root
DB_PASS=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=libros_poo
DB_PARAMS=parseTime=true&charset=utf8mb4&collation=utf8mb4_unicode_ci

ACCESS_QUEUE_SIZE=200
ACCESS_WORKERS=4
